savefile.path=/var/thegingerbeardd/app_files/
configfile.path=/var/thegingerbeardd/common/
logfile.path=/var/thegingerbeardd/logs/

savefile.filename=ttbot.save
configfile.filename=ttbot.properties
logfile=ttbot.log